REPORTE DEL SISTEMA DE MONITOREO DE CONTAMINACION DE QUITO
-------------------------------------------------------------------------------------
LIMITES USADOS
PM25: 15.00
NO2: 25.00
SO2: 40.00
CO2: 40.00

-------------------------------------------------------------------------------------
ZONA: FLORESTA 
-------------------------------------------------------------------------------------
DATOS CLIMATICOS
Temperatura: 40.00
Viento: 20.00
Humedad: 60.00

CONTAMINACION ACTUAL
CONTAMINANTE         ACTUAL               LIMITE               ESTADO              
PM25                 40.00                15.00                ALERTA              
NO2                  35.00                25.00                ALERTA              
SO2                  30.00                40.00                NORMAL              
CO2                  40.00                40.00                NORMAL              

PROMEDIOS Y PREDICCIONES
CONTAMINANTE         PROMEDIO             PREDICCION           LIMITE               ESTADO              
PM25                 46.67                40.53                15.00                ¡EN ALERTA!        
NO2                  46.67                37.68                25.00                ¡EN ALERTA!        
SO2                  46.67                34.83                40.00                NORMAL              
CO2                  50.00                41.80                40.00                ¡EN ALERTA!        

RECOMENDACIONES
PM25: Evitar actividades al aire libre
NO2: Reducir trafico vehicular
CO2: Reducir congestion y mejorar ventilacion urbana

-------------------------------------------------------------------------------------
ZONA: KENNEDY
-------------------------------------------------------------------------------------
DATOS CLIMATICOS
Temperatura: 20.00
Viento: 30.00
Humedad: 40.00

CONTAMINACION ACTUAL
CONTAMINANTE         ACTUAL               LIMITE               ESTADO              
PM25                 10.00                15.00                NORMAL              
NO2                  10.00                25.00                NORMAL              
SO2                  10.00                40.00                NORMAL              
CO2                  10.00                40.00                NORMAL              

PROMEDIOS Y PREDICCIONES
CONTAMINANTE         PROMEDIO             PREDICCION           LIMITE               ESTADO              
PM25                 10.00                9.00                 15.00                NORMAL              
NO2                  10.00                9.00                 25.00                NORMAL              
SO2                  10.00                9.00                 40.00                NORMAL              
CO2                  10.00                9.00                 40.00                NORMAL              

SIN RECOMENDACIONES

-------------------------------------------------------------------------------------
TOTAL DE ZONAS REGISTRADAS: 2
-------------------------------------------------------------------------------------
